cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b9a09db51ea8bc3d19a14f1e735f4a9bf5506e46afffcd6e170860166836fe90

name:           matrix-lens
version:        0.1.0.0
synopsis:       Optics for the "matrix" package
description:    See README at <https://github.com/interosinc/matrix-lens#readme>
category:       Math
homepage:       https://github.com/interosinc/matrix-lens#readme
bug-reports:    https://github.com/interosinc/matrix-lens/issues
author:         Interos, Inc.
maintainer:     jevans@interos.ai
copyright:      2020 Interos, Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/interosinc/matrix-lens

library
  exposed-modules:
      Data.Matrix.Lens
  other-modules:
      Paths_matrix_lens
  hs-source-dirs:
      src
  ghc-options: -Weverything -Werror -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-deriving-strategies -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe
  build-depends:
      base >=4.7 && <5
    , lens
    , matrix
    , vector
  default-language: Haskell2010

test-suite matrix-lens-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      MatrixLensTest
      Paths_matrix_lens
  hs-source-dirs:
      test
  ghc-options: -Weverything -Werror -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-deriving-strategies -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hedgehog
    , lens
    , matrix
    , matrix-lens
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , vector
  default-language: Haskell2010
